{
    "configs": 
    {
        "manutencoes":
            {
                "peso": 
                    {
                        "carro": 3,
                        "moto": 1,
                        "caminhao": 7
                    },
                "custo": 
                    {
                        "preventiva": 1000,
                        "corretiva": 1500
                    }
            },
        "abastecimentos":
            {
                "consumo_medio": {
                    "carro": {
                        "minimo": 10,
                        "maximo": 60
                    },
                    "moto": {
                        "minimo": 20,
                        "maximo": 90
                    },
                    "caminhao": {
                        "minimo": 2,
                        "maximo": 15
                    }

                },
                "valor_gasolina": 6.05
            },
        "compatibilidade": {
            "moto": "A",
            "carro": "B",
            "caminhao": "C"
        },
        "quilometragem": {
            "limite": 10000
        }
    }   
}